# servepapers

./: LICENSE  README.md  pom.xml
scripts/: deploy.sh  redeploy steps.txt  redeploy.sh
src/main/java/com/isaac/collegeapp/: CollegeappApplication.java
src/main/java/com/isaac/collegeapp/codegen/: CodeGenController.groovy
src/main/java/com/isaac/collegeapp/codegen/builder/: JpaEntityBuilder.groovy
src/main/java/com/isaac/collegeapp/codegen/constants/: BuilderConstants.groovy
src/main/java/com/isaac/collegeapp/codegen/model/: CreateAppVO.groovy  CreateCrudTypeVO.groovy  CreateCrudVO.groovy  FieldVO.groovy
src/main/java/com/isaac/collegeapp/codegen/tasks/: ExecuteCreateCrudTask.groovy  ExecuteCreateNewAppTask.groovy
src/main/java/com/isaac/collegeapp/constants/: StaticRoles.java
src/main/java/com/isaac/collegeapp/datacontroller/: UploadController.java
src/main/java/com/isaac/collegeapp/email/: EmailManager.java
src/main/java/com/isaac/collegeapp/email/impl/: EmailManagerImpl.java
src/main/java/com/isaac/collegeapp/email/objects/: UserResetEmail.java
src/main/java/com/isaac/collegeapp/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/isaac/collegeapp/filter/: LoginFilter.java
src/main/java/com/isaac/collegeapp/h2model/: CancelTrainVO.java  TokenVO.java
src/main/java/com/isaac/collegeapp/jparepo/: CancelTrainRepo.java  ProcessDataRepo.java  SystemUserRepo.java  TokenRepo.java
src/main/java/com/isaac/collegeapp/model/: ProcessDataDAO.java  RolesDAO.java  StudentDAO.java  SystemUserDAO.java  TokenDAO.java
src/main/java/com/isaac/collegeapp/modelnonpersist/: CustPipelineVO.java  FileVO.java  TextMagicVO.java
src/main/java/com/isaac/collegeapp/runlistener/: GlobalRunListener.java
src/main/java/com/isaac/collegeapp/security/: CSRFConfig.java  HasherMcgee.java  JWTCsrfTokenRepository.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  Role.java  Token.java  UserService.java  WebSecurityConfig.java
src/main/java/com/isaac/collegeapp/service/: NewFormService.java  SystemAccountService.java
src/main/java/com/isaac/collegeapp/util/: SendgridEmailUtil.java  SimpleCache.java  TechvvsFileHelper.java  TextMagicUtil.java  TwilioTextUtil.java
src/main/java/com/isaac/collegeapp/viewcontroller/: AuthViewController.java  CancelTrainViewController.java  CustomerPipelineController.java  HomeViewController.java  NewFormViewController.java  UploadController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css  table.css
src/main/resources/templates/: accountcreated.html  auth.html  authActuallyResetPassword.html  authEnterPhoneToken.html  authRequestNewToken.html  authResetPassword.html  authVerifySuccess.html  browseforms.html  editProfessor.html  editStudent.html  editforms.html  error.html  index.html  navbar.html  newStudent.html  newaccount.html  newform.html  requestcancel.html  searchforms.html  token.html  viewProfessors.html  viewRealEstate.html
src/test/java/com/isaac/collegeapp/util/: CreateNewAppUtil.groovy  FindReplaceUtil.groovy
