#spring.profiles.active=${ENVIRONMENT_NAME:}
#server.servlet.context-path=/api
spring.web.resources.static-locations=classpath:/static/

logging.file.name=logs/sb-logs.log


spring.thymeleaf.cache=false

spring.resources.add-mappings=true

#spring.datasource.url=jdbc:mysql://localhost:3306/collegeapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password


## start h2 database settings
## The database will be filled at startup with data from data.sql
## spring.datasource.url defines the flatfile used to store our database data
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dikesquad9947
spring.datasource.password=Dickeydelux8837
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## below property will make sure spring picks up data.sql file
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true
## end h2 database settings